.con {
  color: rgb(224, 128, 27);
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-image: url("../image/bg/bakery1.jpg");
  min-height: 45rem;
  background-attachment: fixed;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.font-lg {
  font-size: 72px;
}
.title hr {
  width: 100px;
  height: 3px;
  background-color: rgb(224, 131, 39);
  margin: 0 auto;
  border: nome;
}

.jenis-pro {
  background-color: white;
  box-shadow: 0 14px 35px rgba(224, 131, 39, 0.25),
    0 10px 10px rgba(224, 131, 39, 0.22);
}
.jenis-pro hr {
  width: 100px;
  height: 3px;
  background-color: rgb(224, 131, 39);
  margin: auto;
  border: none;
}
.card-jenis-pro {
  /* width: 100%; */
  /* min-height: 580px; */
  /* text-align: center; */
  box-sizing: border-box;
  border-radius: 20px;
  /* padding-top: 1px; */
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background: rgb(247, 247, 246);
}
.card-jenis-pro:hover {
  transition: 0.4s;
  box-shadow: 0 3px 6px rgba(183, 38, 38, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, 08px);
}
.card-jenis-pro .card-img-top {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  text-align: center;
}
/* Setting card untuk semuanya */
.produk {
  width: calc(100% / 4);
}
.card-pro:hover {
  transition: 0.4s;
  box-shadow: 0 3px 6px rgba(183, 38, 38, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, 08px);
}
.card-pro .card-img-top {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  text-align: center;
}
.title-height {
  height: 75px;
}
/*  */
/* Setting flex semua produk */

/* STOK ABIS */
.stok-abis {
  opacity: 0.7;
  position: relative;
}
.stok-abis::after {
  text-align: center;
  content: "Stok Habis";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  animation: pulse 2s ease-in-out infinite;
}
.buttonCon {
  font-size: 24px;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  margin-top: 5px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.buttonCon .filter-btn {
  width: 100%;
}

@media (max-width: 1024px) {
  .produk {
    width: calc(100% / 4);
  }
  .font-lg {
    font-size: 50px;
  }
  .card-jenis-pro .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  .card-pro .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  .title-height {
    height: 65px;
  }
}
@media (max-width: 768px) {
  .produk {
    width: calc(100% / 4);
  }
  .font-lg {
    font-size: 50px;
  }
  .card-jenis-pro .card-img-top {
    height: 150px;
    object-fit: cover;
  }
  .card-pro .card-img-top {
    height: 150px;
    object-fit: cover;
  }
  .stok-abis::after {
    padding: 6px 12px;
    font-size: 15px;
  }
  .title-height {
    height: 50px;
  }
}
@media (max-width: 450px) {
  .produk {
    width: calc(100% / 2);
  }
  .font-lg {
    font-size: 50px;
  }
  .card-jenis-pro .card-img-top {
    height: 150px;
    object-fit: cover;
  }
  .card-pro .card-img-top {
    height: 150px;
    object-fit: cover;
  }
  .title-height {
    height: 30px;
  }
  .stok-abis::after {
    padding: 4px 8px;
    font-size: 10px;
  }
}
